# qc-capstone

./: .gitignore  READme.md  package.json
Documents/phase 1/UML/: Sequence_Diagram
Documents/phase 1/UX Mockup/Alberto/: QC.xd
Documents/phase 1/UX Mockup/Fabi/: Mobile_Mockup.xd  Web_Mockup.xd
Documents/phase 1/UX Mockup/Phu/: MockupHomeDepot_phu.xd
Examples/JOINLINQ/: Program.cs  names.csv  offerings.csv  products.csv  scores.csv
Examples/docker-compose/: .gitignore  README.md  Search.py  app.py  database.py  docker-compose.yml  env_file  pagination.py  progress.py  requirements.txt  scraper.py
Examples/docker-compose/conf.d/: flaskapp.conf
Examples/docker-compose/static/styles/: main.css  style.css
Examples/docker-compose/templates/: base.html  details.html  index.html  notbuyable.html  notfound.html  results.html  searchbar.html
Examples/windtailCSS/: README.md
back-end/Api/: buildDB  buildMicro1  buildMicro2  deploy-acl.yaml  deploy-api.yaml  deploy-basket_services.yaml  deploy-catalog_services.yaml  deploy-database.yaml  deploy-main.yaml  deploy-micro1.yaml  deploy-micro2.yaml  deployNewAPIBuildScript  deployNewBuildScript  deployNewCatalogBuildScript  deployNewMainBuildScript  deployScript  deployStartScript  deployStopScript  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  micro1.crt  micro1.key  nginx.conf  nginxOld.conf  qc-capstone.sln  ssl.crt  ssl.csr  ssl.key
back-end/Api/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json  ocelot.json
back-end/Api/BasketApi/: BasketApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
back-end/Api/BasketApi/BasketApiErrors/: ApiErrors.cs
back-end/Api/BasketApi/Controllers/: BasketController.cs  BasketDiscController.cs
back-end/Api/BasketApi/Infrastructure/: BasketContext.cs
back-end/Api/BasketApi/Model/: Basket.cs  BasketDisc.cs  Tiers.cs
back-end/Api/BasketApi/Properties/: launchSettings.json
back-end/Api/BasketApi/ViewModel/: BasketView.cs
back-end/Api/CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
back-end/Api/CatalogApi/Controllers/: CatalogController.cs  CatalogDiscController.cs  CurrenciesController.cs
back-end/Api/CatalogApi/Infrastructure/: CatalogContext.cs  DiscountsContext.cs
back-end/Api/CatalogApi/Infrastructure/Services/: CatalogQueries.cs  ICatalogQueries.cs
back-end/Api/CatalogApi/Model/: CatalogOfferings.cs  CatalogSuppliers.cs  CatatlogProducts.cs  Disc.cs  Offerings.cs  PageView.cs  Products.cs  SupplierView.cs  Suppliers.cs  Tiers.cs
back-end/Api/CatalogApi/Properties/: launchSettings.json
back-end/Api/CatalogApi/ViewModel/: Discounts.cs  OfferingDiscModel.cs  PaginatedItemsViewModel.cs
back-end/Api/CheckoutApi/: AuthKey.json  CheckoutApi.csproj  Configuration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
back-end/Api/CheckoutApi/Controllers/: CheckoutController.cs  ValuesController.cs
back-end/Api/CheckoutApi/Infrastructure/: CheckoutContext.cs  UserInfoContext.cs
back-end/Api/CheckoutApi/Models/: Checkout.cs  UserInfo.cs
back-end/Api/CheckoutApi/Properties/: launchSettings.json
back-end/Api/CheckoutApi/Services/: EmailSender.cs  IEmailSender.cs
back-end/Api/CheckoutApi/Template/: ConfirmOrder.html  New_Need_Transfer.html
back-end/Api/OldCloudScripts/: deployNewAPIBuildScript  deployNewBasketBuildScript  deployStopScript  testScript
back-end/Api/OrdersApi/: OrdersApi.csproj  Program.cs  Startup.cs
back-end/Api/OrdersApi/Controllers/: OrdersController.cs
back-end/Api/OrdersApi/Properties/: launchSettings.json
back-end/BackEndNodeJs/: Dockerfile  package-lock.json  package.json  server.js
back-end/BackEndNodeJs/api/: controller.js  route.js
back-end/Database/: Dump20191111.sql  FirstView.sql  ProductsDB.sql  README.txt  discounts.csv  suppliers.csv
back-end/Database/CB-Frontend/: Dockerfile  README.txt  by_id.ddoc  config.sh  configure.sh  configureCould.sh  discounts.json
back-end/Database/CatalogDB/: Dockerfile
back-end/Database/Couchbase/: AzureCLICommand.txt  configure.sh  configureNew.sh
back-end/PostmanCollections/: BasketApi.postman_collection.json  CatalogApi.postman_collection.json  CheckoutApi.postman_collection.json
front-end/: Docker_react_tutorial.md
front-end/docker-build/: Dockerfile  package.json
front-end/docker-build-2/: Dockerfile  docker-compose.yml  package.json
front-end/docker-build-2/src/: Main.js
front-end/docker-build/public/: index.html
front-end/docker-build/src/: App.js
front-end/react-docker-app/: .env  Dockerfile  deploy-front-end.yaml  deployNewFrontEndBuildScript  package-lock.json  package.json  tailwind.config.js  tailwind.css
front-end/react-docker-app/public/: index.html  manifest.json
front-end/react-docker-app/public/wwwroot/: web.config
front-end/react-docker-app/src/: App.js  FireBaseSetup.js  Layout.js  ListOfLinks.js  NavMenu.js  NavTitle.js  SearchBar.js  authContext.js  index.js  reducer.js  tailerUse.css
front-end/react-docker-app/src/components/: AdSlide.jsx  BrowsingList.jsx  Cart.jsx  Cart2.jsx  CartContext.jsx  CartItem.jsx  CheckOutPage.jsx  ConfirmationPage.jsx  ContactUsPage.jsx  ForgotEmail.jsx  ForgotPassword.jsx  Home.jsx  ManageUser.jsx  (+16 more)
(+5 files in other folders)
